
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/PythonnotJava/MatPly/API/Dart/methods/">
      
      
        <link rel="prev" href="../properties/">
      
      
        <link rel="next" href="../operators/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>方法 - MatPly Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#matrixtype" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MatPly Docs" class="md-header__button md-logo" aria-label="MatPly Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MatPly Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              方法
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MatPly Docs" class="md-nav__button md-logo" aria-label="MatPly Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MatPly Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Guide/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dart版本的实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    构造函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    属性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    方法
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    方法
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visible" class="md-nav__link">
    <span class="md-ellipsis">
      visible
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visible_spc" class="md-nav__link">
    <span class="md-ellipsis">
      visible_spc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row_-column_" class="md-nav__link">
    <span class="md-ellipsis">
      row_ | column_
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at" class="md-nav__link">
    <span class="md-ellipsis">
      at
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transpose" class="md-nav__link">
    <span class="md-ellipsis">
      transpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      初等变换——无返回值
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hassameshape" class="md-nav__link">
    <span class="md-ellipsis">
      hasSameShape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      add
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minus" class="md-nav__link">
    <span class="md-ellipsis">
      minus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply" class="md-nav__link">
    <span class="md-ellipsis">
      multiply
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide" class="md-nav__link">
    <span class="md-ellipsis">
      divide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      add_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minus_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      minus_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      multiply_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      divide_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matmul" class="md-nav__link">
    <span class="md-ellipsis">
      matmul
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kronecker" class="md-nav__link">
    <span class="md-ellipsis">
      kronecker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cofactor" class="md-nav__link">
    <span class="md-ellipsis">
      cofactor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare" class="md-nav__link">
    <span class="md-ellipsis">
      compare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sum" class="md-nav__link">
    <span class="md-ellipsis">
      sum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mean" class="md-nav__link">
    <span class="md-ellipsis">
      mean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min-max" class="md-nav__link">
    <span class="md-ellipsis">
      min | max
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      cut
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cutfree" class="md-nav__link">
    <span class="md-ellipsis">
      cutfree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    <span class="md-ellipsis">
      concat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape" class="md-nav__link">
    <span class="md-ellipsis">
      reshape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      reshape_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resize" class="md-nav__link">
    <span class="md-ellipsis">
      resize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resize_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      resize_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      power
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atan2" class="md-nav__link">
    <span class="md-ellipsis">
      atan2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigmoid" class="md-nav__link">
    <span class="md-ellipsis">
      sigmoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softmax" class="md-nav__link">
    <span class="md-ellipsis">
      softmax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shuffle" class="md-nav__link">
    <span class="md-ellipsis">
      shuffle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sort_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      sort_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      sort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rref" class="md-nav__link">
    <span class="md-ellipsis">
      rref
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setmask" class="md-nav__link">
    <span class="md-ellipsis">
      setMask
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    重载操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global_methods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全局设置
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visible" class="md-nav__link">
    <span class="md-ellipsis">
      visible
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visible_spc" class="md-nav__link">
    <span class="md-ellipsis">
      visible_spc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row_-column_" class="md-nav__link">
    <span class="md-ellipsis">
      row_ | column_
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at" class="md-nav__link">
    <span class="md-ellipsis">
      at
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transpose" class="md-nav__link">
    <span class="md-ellipsis">
      transpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      初等变换——无返回值
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hassameshape" class="md-nav__link">
    <span class="md-ellipsis">
      hasSameShape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      add
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minus" class="md-nav__link">
    <span class="md-ellipsis">
      minus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply" class="md-nav__link">
    <span class="md-ellipsis">
      multiply
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide" class="md-nav__link">
    <span class="md-ellipsis">
      divide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      add_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minus_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      minus_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      multiply_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divide_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      divide_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matmul" class="md-nav__link">
    <span class="md-ellipsis">
      matmul
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kronecker" class="md-nav__link">
    <span class="md-ellipsis">
      kronecker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cofactor" class="md-nav__link">
    <span class="md-ellipsis">
      cofactor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare" class="md-nav__link">
    <span class="md-ellipsis">
      compare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sum" class="md-nav__link">
    <span class="md-ellipsis">
      sum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mean" class="md-nav__link">
    <span class="md-ellipsis">
      mean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min-max" class="md-nav__link">
    <span class="md-ellipsis">
      min | max
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      cut
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cutfree" class="md-nav__link">
    <span class="md-ellipsis">
      cutfree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    <span class="md-ellipsis">
      concat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape" class="md-nav__link">
    <span class="md-ellipsis">
      reshape
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      reshape_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resize" class="md-nav__link">
    <span class="md-ellipsis">
      resize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resize_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      resize_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      power
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atan2" class="md-nav__link">
    <span class="md-ellipsis">
      atan2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigmoid" class="md-nav__link">
    <span class="md-ellipsis">
      sigmoid
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softmax" class="md-nav__link">
    <span class="md-ellipsis">
      softmax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shuffle" class="md-nav__link">
    <span class="md-ellipsis">
      shuffle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sort_no_returned" class="md-nav__link">
    <span class="md-ellipsis">
      sort_no_returned
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      sort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rref" class="md-nav__link">
    <span class="md-ellipsis">
      rref
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setmask" class="md-nav__link">
    <span class="md-ellipsis">
      setMask
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="matrixtype">MatrixType的方法</h1>
<h2 id="visible">visible</h2>
<p>可视化矩阵的数据， 数据的精确度可以通过<strong>set_visible_round</strong>方法设置</p>
<h2 id="visible_spc">visible_spc</h2>
<p>查看矩阵有哪些特殊属性</p>
<h2 id="row_-column_">row_ | column_</h2>
<p>获取矩阵的某行（列），调用该函数时，同时也可以声明Pointer或者List两种类型，表明要获取哪种类型，不声明会按照list类型返回，建议是不声明。</p>
<h2 id="at">at</h2>
<p>获取指定位置的数据</p>
<h2 id="transpose">transpose</h2>
<p>获取转置矩阵</p>
<h2 id="_1">初等变换——无返回值</h2>
<ol>
<li>exchange_row/exchange_column 交换变换</li>
<li>multiply_row/multiply_column 倍乘变换</li>
<li>add_row/add_column 把倍乘行（列）加到另一行（列）</li>
</ol>
<h2 id="hassameshape">hasSameShape</h2>
<p>判断两个矩阵是不是形状一样</p>
<h2 id="add">add</h2>
<p><code>+</code>操作</p>
<h2 id="minus">minus</h2>
<p><code>-</code>操作</p>
<h2 id="multiply">multiply</h2>
<p><code>*</code>操作</p>
<h2 id="divide">divide</h2>
<p><code>/</code>操作</p>
<h2 id="add_no_returned">add_no_returned</h2>
<p><code>+</code>操作，但是改变矩阵本身</p>
<h2 id="minus_no_returned">minus_no_returned</h2>
<p><code>-</code>操作，但是改变矩阵本身</p>
<h2 id="multiply_no_returned">multiply_no_returned</h2>
<p><code>*</code>操作，但是改变矩阵本身</p>
<h2 id="divide_no_returned">divide_no_returned</h2>
<p><code>/</code>操作，但是改变矩阵本身</p>
<h2 id="matmul">matmul</h2>
<p>左行乘右列做内积，并且返回一个新的矩阵对象</p>
<h2 id="kronecker">kronecker</h2>
<p>两个任意形状的矩阵做kronecker积</p>
<h2 id="cofactor">cofactor</h2>
<p>获取余子式矩阵</p>
<h2 id="compare">compare</h2>
<p>比较两个一样形状的矩阵的数据，并且返回矩阵形状大小的List<List\<bool>></p>
<h2 id="sum">sum</h2>
<p>矩阵求和，如果dim=0，则按照行求，返回数组；如果dim=1，则按照列求，返回数组；dim为其他值则返回整体的和</p>
<h2 id="mean">mean</h2>
<p>矩阵均值，原理同sum</p>
<h2 id="min-max">min | max</h2>
<p>矩阵最值，原理同sum</p>
<h2 id="cut">cut</h2>
<p>获取矩阵的内部裁剪矩阵</p>
<h2 id="cutfree">cutfree</h2>
<p>获取从矩阵内部一点开始自由裁剪尺寸的矩阵，外部用number补齐</p>
<h2 id="concat">concat</h2>
<p>获取两个矩阵的横（纵）拼接的矩阵</p>
<h2 id="reshape">reshape</h2>
<p>获取矩阵size不变重塑形状的矩阵</p>
<h2 id="reshape_no_returned">reshape_no_returned</h2>
<p>矩阵本身size不变，重塑形状</p>
<h2 id="resize">resize</h2>
<p>获取矩阵更改尺寸后的新矩阵，若尺寸增大，则用number补齐。从上到下、从左往右取值，horizontal为true，从每行开始，反之从每列开始。</p>
<h2 id="resize_no_returned">resize_no_returned</h2>
<p>重塑本身尺寸</p>
<h2 id="power">power</h2>
<p>如果reverse为true，获取number为底， 矩阵每个数据为幂次方的新矩阵，反之。</p>
<h2 id="atan2">atan2</h2>
<p>获取切角大小。reverse原理同上。</p>
<h2 id="sigmoid">sigmoid</h2>
<p>获取矩阵对应的sigmoid映射矩阵</p>
<h2 id="softmax">softmax</h2>
<p>dim=0时，按行求和进行softmax映射；dim=1，按列求和进行softmax映射；dim为其他整数则整体求和做softmax映射。最后返回新矩阵</p>
<h2 id="shuffle">shuffle</h2>
<p>数据打乱</p>
<h2 id="sort_no_returned">sort_no_returned</h2>
<p>dim=0时，按行排序；dim=1，按列排序；dim为其他整数则整体排序。</p>
<h2 id="sort">sort</h2>
<p>dim=0时，按行排序；dim=1，按列排序；dim为其他整数则整体排序，然后得到排序好的新矩阵。</p>
<h2 id="rref">rref</h2>
<p>获取矩阵的最简阶梯型</p>
<h2 id="setmask">setMask</h2>
<p>设置矩阵nan和正负无穷大数据的替换值，会改变矩阵本身。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>