\ Model VRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Visit_1: X[0,1,2] + X[0,1,4] + X[0,1,8] + X[1,1,2] + X[1,1,4] + X[1,1,8]
   + X[2,1,2] + X[2,1,4] + X[2,1,8] = 1
 Visit_2: X[0,2,1] + X[0,2,3] + X[0,2,9] + X[1,2,1] + X[1,2,3] + X[1,2,9]
   + X[2,2,1] + X[2,2,3] + X[2,2,9] = 1
 Visit_3: X[0,3,2] + X[1,3,2] + X[2,3,2] = 1
 Visit_4: X[0,4,1] + X[0,4,5] + X[1,4,1] + X[1,4,5] + X[2,4,1] + X[2,4,5]
   = 1
 Visit_5: X[0,5,4] + X[0,5,9] + X[0,5,10] + X[1,5,4] + X[1,5,9] + X[1,5,10]
   + X[2,5,4] + X[2,5,9] + X[2,5,10] = 1
 Visit_6: X[0,6,9] + X[0,6,11] + X[1,6,9] + X[1,6,11] + X[2,6,9]
   + X[2,6,11] = 1
 Visit_7: X[0,7,12] + X[0,7,14] + X[0,7,15] + X[1,7,12] + X[1,7,14]
   + X[1,7,15] + X[2,7,12] + X[2,7,14] + X[2,7,15] = 1
 Visit_8: X[0,8,1] + X[0,8,11] + X[1,8,1] + X[1,8,11] + X[2,8,1]
   + X[2,8,11] = 1
 Visit_9: X[0,9,2] + X[0,9,5] + X[0,9,6] + X[0,9,14] + X[1,9,2] + X[1,9,5]
   + X[1,9,6] + X[1,9,14] + X[2,9,2] + X[2,9,5] + X[2,9,6] + X[2,9,14] = 1
 Visit_10: X[0,10,5] + X[0,10,11] + X[0,10,12] + X[1,10,5] + X[1,10,11]
   + X[1,10,12] + X[2,10,5] + X[2,10,11] + X[2,10,12] = 1
 Visit_11: X[0,11,6] + X[0,11,8] + X[0,11,10] + X[1,11,6] + X[1,11,8]
   + X[1,11,10] + X[2,11,6] + X[2,11,8] + X[2,11,10] = 1
 Visit_12: X[0,12,7] + X[0,12,10] + X[0,12,13] + X[1,12,7] + X[1,12,10]
   + X[1,12,13] + X[2,12,7] + X[2,12,10] + X[2,12,13] = 1
 Visit_13: X[0,13,12] + X[0,13,15] + X[1,13,12] + X[1,13,15] + X[2,13,12]
   + X[2,13,15] = 1
 Visit_14: X[0,14,7] + X[0,14,13] + X[0,14,15] + X[1,14,7] + X[1,14,13]
   + X[1,14,15] + X[2,14,7] + X[2,14,13] + X[2,14,15] = 1
 Visit_15: X[0,15,7] + X[0,15,13] + X[0,15,14] + X[1,15,7] + X[1,15,13]
   + X[1,15,14] + X[2,15,7] + X[2,15,13] + X[2,15,14] = 1
 MTZ_0_1_2: 15 X[0,1,2] + u[1] - u[2] <= 14
 MTZ_0_1_4: 15 X[0,1,4] + u[1] - u[4] <= 14
 MTZ_0_1_8: 15 X[0,1,8] + u[1] - u[8] <= 14
 MTZ_0_2_1: 15 X[0,2,1] - u[1] + u[2] <= 14
 MTZ_0_2_3: 15 X[0,2,3] + u[2] - u[3] <= 14
 MTZ_0_2_9: 15 X[0,2,9] + u[2] - u[9] <= 14
 MTZ_0_3_2: 15 X[0,3,2] - u[2] + u[3] <= 14
 MTZ_0_4_1: 15 X[0,4,1] - u[1] + u[4] <= 14
 MTZ_0_4_5: 15 X[0,4,5] + u[4] - u[5] <= 14
 MTZ_0_5_4: 15 X[0,5,4] - u[4] + u[5] <= 14
 MTZ_0_5_9: 15 X[0,5,9] + u[5] - u[9] <= 14
 MTZ_0_5_10: 15 X[0,5,10] + u[5] - u[10] <= 14
 MTZ_0_6_9: 15 X[0,6,9] + u[6] - u[9] <= 14
 MTZ_0_6_11: 15 X[0,6,11] + u[6] - u[11] <= 14
 MTZ_0_7_12: 15 X[0,7,12] + u[7] - u[12] <= 14
 MTZ_0_7_14: 15 X[0,7,14] + u[7] - u[14] <= 14
 MTZ_0_7_15: 15 X[0,7,15] + u[7] - u[15] <= 14
 MTZ_0_8_1: 15 X[0,8,1] - u[1] + u[8] <= 14
 MTZ_0_8_11: 15 X[0,8,11] + u[8] - u[11] <= 14
 MTZ_0_9_2: 15 X[0,9,2] - u[2] + u[9] <= 14
 MTZ_0_9_5: 15 X[0,9,5] - u[5] + u[9] <= 14
 MTZ_0_9_6: 15 X[0,9,6] - u[6] + u[9] <= 14
 MTZ_0_9_14: 15 X[0,9,14] + u[9] - u[14] <= 14
 MTZ_0_10_5: 15 X[0,10,5] - u[5] + u[10] <= 14
 MTZ_0_10_11: 15 X[0,10,11] + u[10] - u[11] <= 14
 MTZ_0_10_12: 15 X[0,10,12] + u[10] - u[12] <= 14
 MTZ_0_11_6: 15 X[0,11,6] - u[6] + u[11] <= 14
 MTZ_0_11_8: 15 X[0,11,8] - u[8] + u[11] <= 14
 MTZ_0_11_10: 15 X[0,11,10] - u[10] + u[11] <= 14
 MTZ_0_12_7: 15 X[0,12,7] - u[7] + u[12] <= 14
 MTZ_0_12_10: 15 X[0,12,10] - u[10] + u[12] <= 14
 MTZ_0_12_13: 15 X[0,12,13] + u[12] - u[13] <= 14
 MTZ_0_13_12: 15 X[0,13,12] - u[12] + u[13] <= 14
 MTZ_0_13_15: 15 X[0,13,15] + u[13] - u[15] <= 14
 MTZ_0_14_7: 15 X[0,14,7] - u[7] + u[14] <= 14
 MTZ_0_14_13: 15 X[0,14,13] - u[13] + u[14] <= 14
 MTZ_0_14_15: 15 X[0,14,15] + u[14] - u[15] <= 14
 MTZ_0_15_7: 15 X[0,15,7] - u[7] + u[15] <= 14
 MTZ_0_15_13: 15 X[0,15,13] - u[13] + u[15] <= 14
 MTZ_0_15_14: 15 X[0,15,14] - u[14] + u[15] <= 14
 MTZ_1_1_2: 15 X[1,1,2] + u[1] - u[2] <= 14
 MTZ_1_1_4: 15 X[1,1,4] + u[1] - u[4] <= 14
 MTZ_1_1_8: 15 X[1,1,8] + u[1] - u[8] <= 14
 MTZ_1_2_1: 15 X[1,2,1] - u[1] + u[2] <= 14
 MTZ_1_2_3: 15 X[1,2,3] + u[2] - u[3] <= 14
 MTZ_1_2_9: 15 X[1,2,9] + u[2] - u[9] <= 14
 MTZ_1_3_2: 15 X[1,3,2] - u[2] + u[3] <= 14
 MTZ_1_4_1: 15 X[1,4,1] - u[1] + u[4] <= 14
 MTZ_1_4_5: 15 X[1,4,5] + u[4] - u[5] <= 14
 MTZ_1_5_4: 15 X[1,5,4] - u[4] + u[5] <= 14
 MTZ_1_5_9: 15 X[1,5,9] + u[5] - u[9] <= 14
 MTZ_1_5_10: 15 X[1,5,10] + u[5] - u[10] <= 14
 MTZ_1_6_9: 15 X[1,6,9] + u[6] - u[9] <= 14
 MTZ_1_6_11: 15 X[1,6,11] + u[6] - u[11] <= 14
 MTZ_1_7_12: 15 X[1,7,12] + u[7] - u[12] <= 14
 MTZ_1_7_14: 15 X[1,7,14] + u[7] - u[14] <= 14
 MTZ_1_7_15: 15 X[1,7,15] + u[7] - u[15] <= 14
 MTZ_1_8_1: 15 X[1,8,1] - u[1] + u[8] <= 14
 MTZ_1_8_11: 15 X[1,8,11] + u[8] - u[11] <= 14
 MTZ_1_9_2: 15 X[1,9,2] - u[2] + u[9] <= 14
 MTZ_1_9_5: 15 X[1,9,5] - u[5] + u[9] <= 14
 MTZ_1_9_6: 15 X[1,9,6] - u[6] + u[9] <= 14
 MTZ_1_9_14: 15 X[1,9,14] + u[9] - u[14] <= 14
 MTZ_1_10_5: 15 X[1,10,5] - u[5] + u[10] <= 14
 MTZ_1_10_11: 15 X[1,10,11] + u[10] - u[11] <= 14
 MTZ_1_10_12: 15 X[1,10,12] + u[10] - u[12] <= 14
 MTZ_1_11_6: 15 X[1,11,6] - u[6] + u[11] <= 14
 MTZ_1_11_8: 15 X[1,11,8] - u[8] + u[11] <= 14
 MTZ_1_11_10: 15 X[1,11,10] - u[10] + u[11] <= 14
 MTZ_1_12_7: 15 X[1,12,7] - u[7] + u[12] <= 14
 MTZ_1_12_10: 15 X[1,12,10] - u[10] + u[12] <= 14
 MTZ_1_12_13: 15 X[1,12,13] + u[12] - u[13] <= 14
 MTZ_1_13_12: 15 X[1,13,12] - u[12] + u[13] <= 14
 MTZ_1_13_15: 15 X[1,13,15] + u[13] - u[15] <= 14
 MTZ_1_14_7: 15 X[1,14,7] - u[7] + u[14] <= 14
 MTZ_1_14_13: 15 X[1,14,13] - u[13] + u[14] <= 14
 MTZ_1_14_15: 15 X[1,14,15] + u[14] - u[15] <= 14
 MTZ_1_15_7: 15 X[1,15,7] - u[7] + u[15] <= 14
 MTZ_1_15_13: 15 X[1,15,13] - u[13] + u[15] <= 14
 MTZ_1_15_14: 15 X[1,15,14] - u[14] + u[15] <= 14
 MTZ_2_1_2: 15 X[2,1,2] + u[1] - u[2] <= 14
 MTZ_2_1_4: 15 X[2,1,4] + u[1] - u[4] <= 14
 MTZ_2_1_8: 15 X[2,1,8] + u[1] - u[8] <= 14
 MTZ_2_2_1: 15 X[2,2,1] - u[1] + u[2] <= 14
 MTZ_2_2_3: 15 X[2,2,3] + u[2] - u[3] <= 14
 MTZ_2_2_9: 15 X[2,2,9] + u[2] - u[9] <= 14
 MTZ_2_3_2: 15 X[2,3,2] - u[2] + u[3] <= 14
 MTZ_2_4_1: 15 X[2,4,1] - u[1] + u[4] <= 14
 MTZ_2_4_5: 15 X[2,4,5] + u[4] - u[5] <= 14
 MTZ_2_5_4: 15 X[2,5,4] - u[4] + u[5] <= 14
 MTZ_2_5_9: 15 X[2,5,9] + u[5] - u[9] <= 14
 MTZ_2_5_10: 15 X[2,5,10] + u[5] - u[10] <= 14
 MTZ_2_6_9: 15 X[2,6,9] + u[6] - u[9] <= 14
 MTZ_2_6_11: 15 X[2,6,11] + u[6] - u[11] <= 14
 MTZ_2_7_12: 15 X[2,7,12] + u[7] - u[12] <= 14
 MTZ_2_7_14: 15 X[2,7,14] + u[7] - u[14] <= 14
 MTZ_2_7_15: 15 X[2,7,15] + u[7] - u[15] <= 14
 MTZ_2_8_1: 15 X[2,8,1] - u[1] + u[8] <= 14
 MTZ_2_8_11: 15 X[2,8,11] + u[8] - u[11] <= 14
 MTZ_2_9_2: 15 X[2,9,2] - u[2] + u[9] <= 14
 MTZ_2_9_5: 15 X[2,9,5] - u[5] + u[9] <= 14
 MTZ_2_9_6: 15 X[2,9,6] - u[6] + u[9] <= 14
 MTZ_2_9_14: 15 X[2,9,14] + u[9] - u[14] <= 14
 MTZ_2_10_5: 15 X[2,10,5] - u[5] + u[10] <= 14
 MTZ_2_10_11: 15 X[2,10,11] + u[10] - u[11] <= 14
 MTZ_2_10_12: 15 X[2,10,12] + u[10] - u[12] <= 14
 MTZ_2_11_6: 15 X[2,11,6] - u[6] + u[11] <= 14
 MTZ_2_11_8: 15 X[2,11,8] - u[8] + u[11] <= 14
 MTZ_2_11_10: 15 X[2,11,10] - u[10] + u[11] <= 14
 MTZ_2_12_7: 15 X[2,12,7] - u[7] + u[12] <= 14
 MTZ_2_12_10: 15 X[2,12,10] - u[10] + u[12] <= 14
 MTZ_2_12_13: 15 X[2,12,13] + u[12] - u[13] <= 14
 MTZ_2_13_12: 15 X[2,13,12] - u[12] + u[13] <= 14
 MTZ_2_13_15: 15 X[2,13,15] + u[13] - u[15] <= 14
 MTZ_2_14_7: 15 X[2,14,7] - u[7] + u[14] <= 14
 MTZ_2_14_13: 15 X[2,14,13] - u[13] + u[14] <= 14
 MTZ_2_14_15: 15 X[2,14,15] + u[14] - u[15] <= 14
 MTZ_2_15_7: 15 X[2,15,7] - u[7] + u[15] <= 14
 MTZ_2_15_13: 15 X[2,15,13] - u[13] + u[15] <= 14
 MTZ_2_15_14: 15 X[2,15,14] - u[14] + u[15] <= 14
Bounds
 u[1] free
 u[2] free
 u[3] free
 u[4] free
 u[5] free
 u[6] free
 u[7] free
 u[8] free
 u[9] free
 u[10] free
 u[11] free
 u[12] free
 u[13] free
 u[14] free
 u[15] free
Binaries
 X[0,1,2] X[0,1,4] X[0,1,8] X[0,2,1] X[0,2,3] X[0,2,9] X[0,3,2] X[0,4,1]
 X[0,4,5] X[0,5,4] X[0,5,9] X[0,5,10] X[0,6,9] X[0,6,11] X[0,7,12]
 X[0,7,14] X[0,7,15] X[0,8,1] X[0,8,11] X[0,9,2] X[0,9,5] X[0,9,6]
 X[0,9,14] X[0,10,5] X[0,10,11] X[0,10,12] X[0,11,6] X[0,11,8] X[0,11,10]
 X[0,12,7] X[0,12,10] X[0,12,13] X[0,13,12] X[0,13,15] X[0,14,7] X[0,14,13]
 X[0,14,15] X[0,15,7] X[0,15,13] X[0,15,14] X[1,1,2] X[1,1,4] X[1,1,8]
 X[1,2,1] X[1,2,3] X[1,2,9] X[1,3,2] X[1,4,1] X[1,4,5] X[1,5,4] X[1,5,9]
 X[1,5,10] X[1,6,9] X[1,6,11] X[1,7,12] X[1,7,14] X[1,7,15] X[1,8,1]
 X[1,8,11] X[1,9,2] X[1,9,5] X[1,9,6] X[1,9,14] X[1,10,5] X[1,10,11]
 X[1,10,12] X[1,11,6] X[1,11,8] X[1,11,10] X[1,12,7] X[1,12,10] X[1,12,13]
 X[1,13,12] X[1,13,15] X[1,14,7] X[1,14,13] X[1,14,15] X[1,15,7] X[1,15,13]
 X[1,15,14] X[2,1,2] X[2,1,4] X[2,1,8] X[2,2,1] X[2,2,3] X[2,2,9] X[2,3,2]
 X[2,4,1] X[2,4,5] X[2,5,4] X[2,5,9] X[2,5,10] X[2,6,9] X[2,6,11] X[2,7,12]
 X[2,7,14] X[2,7,15] X[2,8,1] X[2,8,11] X[2,9,2] X[2,9,5] X[2,9,6]
 X[2,9,14] X[2,10,5] X[2,10,11] X[2,10,12] X[2,11,6] X[2,11,8] X[2,11,10]
 X[2,12,7] X[2,12,10] X[2,12,13] X[2,13,12] X[2,13,15] X[2,14,7] X[2,14,13]
 X[2,14,15] X[2,15,7] X[2,15,13] X[2,15,14]
End
