<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordTransfer</title>
    <style>
       body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            border: #00ccff dotted 5px;
            background-color: paleturquoise;
        }
        h2 {
            text-align: left;
        }
        div {
            border-right: 5px solid #33B8EC;
            border-bottom: 5px solid #33B8EC;
            border-left: 8px solid #000;
            border-top: 8px solid #000;
        }
        p {
            font-size: 36px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
  <h1>WordTansfer</h1>
  <h2>WordTansfer是基于Pillow开发的Word转手写字图片的利器，您只需要导入字体文件以及Word文档就可以轻松转。请勿将其用于非法用途</h2>
  <img src="img/4.png" alt="" width="90%" height="90%">
   <img src="img/6.png" alt="" width="90%" height="90%">
   <img src="img/5.png" alt="" width="90%" height="90%">
  <br>
  <br>
   <div>
      <p>Bilibili演示 ：<a href="https://www.bilibili.com/video/BV1vR4y1v7NP/?spm_id_from=333.999.0.0">点我！</a></p>
      <p>Gitee下载链接 ：<a href="https://gitee.com/PythonnotJava/word-transfer/releases/tag/WordTransfer">点我！</a></p>
  </div>
</body>
</html>