<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简雅Pad++ for Python</title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            border: #00ccff dotted 5px;
            background-color: paleturquoise;
        }
        h2 {
            text-align: left;
        }
        div {
            border-right: 5px solid #33B8EC;
            border-bottom: 5px solid #33B8EC;
            border-left: 8px solid #000;
            border-top: 8px solid #000;
        }
        p {
            font-size: 36px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
  <h1> 简雅Pad++ for Python </h1>
  <h2>一款入门级的Python编辑器，基于<font color='red' bold="true">Scintilla</font>支持代码高亮以及自动补全，用户可以额外添加待补全是代码</h2>
  <h2>界面展示</h2>
  <img src="img/1.png" alt="" width="90%" height="90%">
  <img src="img/0.png" alt="" width="90%" height="90%">
  <img src="img/2.png" alt="" width="90%" height="90%">
  <br>
  <br>
  <div>
      <p>Bilibili演示 ：<a href="https://www.bilibili.com/video/BV1VT411P7km/?spm_id_from=333.999.0.0&vd_source=9ab64e93362442ee5ac84c1c2078f8e7">点我！</a></p>
      <p>Gitee下载链接 ：<a href="https://gitee.com/PythonnotJava/elegant-pad-for-python/releases/tag/%E7%AE%80%E9%9B%85Pad++V1.0">点我！</a></p>
  </div>
</body>
</html>