<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一封离别信</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to left, lightgrey, lightskyblue);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #textCore {
            border: 5px solid #000000;
            max-width: 90%;
            border-radius: 20px;
        }
        .duan {
            margin: 50px;
            text-indent: 2em;
        }
        #endImg {
            max-width: 100%;
        }
        .shi {
            font-size: 12pt;
            font-weight: bold;
        }
        #musicContainer {
            text-align: right;
        }
        #music {
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="textCore">
        <div id="musicContainer">
            <audio src="lettinggo.mp3" id="music" autoplay="autoplay" controls="controls" loop="loop"></audio>
        </div>
        <p class="duan">
            2023年的毕业季，我的舍友老王看到即将毕业的学生万分感慨，玩笑似的试问我能不能为此作诗一首，当时我就记下并开始酝酿了，当时只是略写了几句，后来考虑有些东西需要经过时间的沉淀，才终于有了以下的版本：
        </p>
        <p class="duan">
        <ul class="duan">
            <li class="shi">缘原如梦空，欲疏然储丰。<br>
                （缘分原来如同梦幻一般空无，想要忘却却越积越多）
            </li>
            <li class="shi">芙蓉重开日，柳下着士装。<br>
                （当芙蓉再次盛开的那一天，我们于柳树之下身着学士服。）
            </li>
            <li class="shi">此生不相见，洞有深更伤。<br>
                （我们此生不再相见，内心犹如深洞一样，更多的是难以弥补的伤痛。）
            </li>
            <li class="shi">终似黄鹤游，十年杳无音。<br>
                （最终就像黄鹤仙人一样隐去，多年间不留音讯。）
            </li>
            <li class="shi">酩酊难为药，己身尝践行。<br>
                （即使酩酊大醉也难以消解心中的痛苦，我曾经已亲身经历过才有此悟。）
            </li>
            <li class="shi">弥觉清舍远，隐月疑江清。<br>
                （更加觉得清静的居所遥不可及，被云雾遮挡的月亮因为在江水中看不到而让我怀疑江水的清澈。）
            </li>
            <li class="shi">笃行性所致，心平渔歌乐。<br>
                （因此我认为应坚守追寻自己的本性中所向往的，才能够内心平静，犹如享受着渔歌唱晚的快乐。）
            </li>
            <li class="shi">青冢不遗恨，花朝又新生。<br>
                （愿死了不留遗憾，今生如花盛放，待来世再续繁华。）
            </li>
        </ul>
        <p class="duan">
	在之前，我已写过以及想过好几个版本了，可以说是在不同时期的“以物喜、以己悲”了。至此，终是伴随着“吾谁与归”的心态写下了这个最终版本。写的有点像离别信，略显悲伤色彩。 
        </p>
        <p class="duan">
            四年前，差不多相隔一个月的时候，我的朋友也给我留下了一封信，信中所述仿佛把我拉回了从前，既让我怀念，又让我对未来憧憬。
        </p>
        <p class="duan">
            犹记得来自五湖四海的同学们你一句一行我一句一行，拼接了我大学四年记忆的蓝图。记得聚会上同学们的热情和爽朗，记得租房备考时我可以做得一手好菜给兄弟们吃，记得兄弟们在外喝烂醉的时候互相搀扶的背影，记得专业设计时同学们偶尔认真的样子等等等。作为一名碌碌无为的大学生，又有了同学们这四年来带给我的点点滴滴，我虽不务学生会，也不外出放浪，但总体过得还算是安适自由。
        </p>
        <p class="duan">
            五月的晚风尽抚我身，临近最后的期限我经常去散步。徐徐回望，大学期间，每隔一段时间，我是不是能看淡一些东西？能挽回的是不是少之又少？是不是很多时候就像我有心思想到写这样一篇信一样，我没有因此绞尽脑汁而辗转反侧，却可以倒头就睡，之后很长时间没写也不会心有余悸？臆想现实、以为误入梦中？一再想了想，亦没有其疾如风，故吾亦不自在。
        </p>
        <p class="duan">
            至此，修不修饰的已不再变得如此重要。这本来是有一大段话被写下，但是我删了改，改了删，删删改改，然后，就这样吧。
        </p>
        <p class="duan">
            来日纵使千千阙歌，飘于远方我路上。最后一句我用朋友的信的最后一句作为收尾，前半句仍可以为自己的平凡的大学生活画上句号，后半句也是给彼此的希冀。
        </p>
        <p class="duan">
            <img src="end.jpg" alt="" id="endImg">
        </p>
    </div>
</body>
</html>