<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>博客列表</title>
  <style>
    /* 搜索框样式 */
    .search-container {
      margin-bottom: 20px;
      text-align: center;
    }

    .search-input {
      width: 400px;
      padding: 5px;
      margin-right: 10px;

    }
    /* 返回按钮样式 */
    .return-button {
      padding: 5px;

    }
    .search-button {
      padding: 5px;
    }

    /* 外部容器样式 */
    .blog-list-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    /* 博客卡片样式 */
    .blog-card {
      width: calc(50% - 20px);
      margin: 10px;
      padding: 20px;
      background-color: #33B8EC;
      border-radius: 5px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 5px 5px salmon;
    }

    /* 左侧图标样式 */
    .blog-icon {
      float: left;
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
      border-radius: 15px;
    }

    /* 右侧内容样式 */
    .blog-content {
      flex-grow: 1;
      float: left;
      padding-left: 10px;

    }

    /* 标题样式 */
    .blog-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 内容样式 */
    .blog-description {
      font-size: 14px;
      color: black;
      font-weight: bolder;
    }

    /* 关键字高亮样式 */
    .highlight {
      background-color: yellow;
      font-weight: bold;
    }
    body{
      background-image: linear-gradient(to right, whitesmoke, lightskyblue);
    }
  </style>
</head>
<body>
<div class="search-container">
  <input type="text" class="search-input" id="searchInput" placeholder="输入关键字搜索博客">
  <button class="search-button" id="searchButton">搜索</button>
  <button class="return-button" id="returnButton">返回</button>
</div>
<div class="blog-list-container" id="blogListContainer"></div>
<script src="../../js/eff.js">
</script>
</body>
</html>
